from flask import Flask, request, render_template, send_file
import os, uuid
from spleeter.separator import Separator
import moviepy.editor as mp

app = Flask(__name__)
UPLOAD = 'uploads'; OUTPUT = 'outputs'
os.makedirs(UPLOAD, exist_ok=True)
os.makedirs(OUTPUT, exist_ok=True)
separator = Separator('spleeter:2stems')

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/separate', methods=['POST'])
def separate():
    if 'video' not in request.files:
        return "No file uploaded", 400
    f = request.files['video']
    name = str(uuid.uuid4()) + '.mp4'
    path = os.path.join(UPLOAD, name)
    f.save(path)
    mp.VideoFileClip(path).audio.write_audiofile(os.path.join(OUTPUT, name.replace('.mp4', '.mp3')))
    separator.separate_to_file(os.path.join(OUTPUT, name.replace('.mp4', '.mp3')), OUTPUT)
    base = name.replace('.mp4', '')
    return f"""
    <h2>✅ Finished!</h2>
    <a href='/outputs/{base}/vocals.wav' download>🎤 Voice Download</a><br>
    <a href='/outputs/{base}/accompaniment.wav' download>🎵 Music Download</a>
    """

@app.route('/outputs/<path:f>')
def out(f):
    return send_file(os.path.join(OUTPUT, f), as_attachment=True)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=10000)
